REACT_APP_NODE_ENV = 'production'
REACT_APP_ENV = 'production'
# REACT_APP_BASE_URL= 'http://47.236.194.250:8003/api'
# REACT_APP_BASE_URL = http://47.121.24.110:8003/
# REACT_APP_BASE_URL = 'https://oneask.gotoai.world/api'
REACT_APP_BASE_URL = 'https://oneask.cloud-pioneer.com/api'
# REACT_APP_BASE_URL_MJ = 'https://mj.gotoai.world/mj/'
GENERATE_SOURCEMAP = false