REACT_APP_NODE_ENV = 'production'
REACT_APP_ENV = 'production'
GENERATE_SOURCEMAP = false
# 老刘后台接口 
# REACT_APP_BASE_URL= 'http://47.236.194.250:8003/api'
# REACT_APP_BASE_URL = http://47.121.24.110:8003/
# REACT_APP_BASE_URL = 'https://oneask.gotoai.world/api'
# REACT_APP_BASE_URL = 'https://oneask.cloud-pioneer.com/api'
REACT_APP_BASE_URL = '/api'

# 知识库 上海
REACT_APP_KNOWLEDGE_BASE_URL = 'v2'

#  视频api
REACT_APP_VIDEO_BASE_URL = 'https://video.cloud-pioneer.com/api/v1/'
# REACT_APP_VIDEO_BASE_URL = '/vdapi'

# 百度翻译api
# REACT_APP_FANYI_BASE_URL = 'https://fanyi.gotoai.world/api'
REACT_APP_FANYI_BASE_URL = 'https://fanyi.cloud-pioneer.com/api'
# REACT_APP_FANYI_BASE_URL = '/fyapi'
